# DATABASE_URL=postgres://postgres@localhost:5432/hybrid_bot?connection_limit=1
# TEST_DATABASE_URL=postgres://postgres@localhost:5432/hybrid_bot_test?connection_limit=1
# BOT_TOKEN=DISCORD_BOT_TOKEN
# API_KEY=RANDOM_API_KEY
# API_BASE=http://localhost:8910/.netlify/functions
